vm.max_map_count=10062144
net.ipv4.ip_forward = 1
net.ipv4.tcp_max_syn_backlog= 30000
net.ipv4.tcp_max_tw_buckets=2000000
net.core.netdev_max_backlog=65535
kernel.shmmax=2147483648
net.core.wmem_max=12582912
net.core.rmem_max=12582912
net.ipv4.tcp_rmem= 10240 87380 12582912
net.ipv4.tcp_wmem= 10240 87380 12582912
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_tw_recycle=1
net.ipv4.tcp_keepalive_time=1800
net.ipv4.tcp_syncookies= 1
net.ipv4.tcp_synack_retries =3
net.ipv4.tcp_max_syn_backlog = 5000
net.ipv4.ip_local_port_range= 1024 65535
net.ipv4.tcp_fin_timeout= 5
net.core.somaxconn= 20000
net.core.netdev_max_backlog= 65536
vm.swappiness=1
vm.vfs_cache_pressure =50
vm.min_free_kbytes = 10000
